<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cp"
    tools:context=".Menu"
android:orientation="horizontal"
    android:weightSum="3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:layout_weight="1"
    android:weightSum="4">

        <ImageButton
            android:id="@+id/to_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/m1" />

    <ImageButton
        android:id="@+id/to_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/m2" />

    <ImageButton
        android:id="@+id/to_setup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/m3" />

    <ImageButton
        android:id="@+id/to_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/m4" />

</LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>