<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#00000000"
    tools:context=".frg_aim">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/myViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="16dp"
            android:scaleType="fitCenter"/>



    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
        android:layout_weight="1"
    >

        <ImageButton
            android:id="@+id/aim_letter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:padding="16dp"
            android:scaleType="fitCenter" />


        <ImageView
            android:id="@+id/second_dice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/n0" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>