<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".frg_debate">


    <ImageButton
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#00000000"
        android:scaleType="centerCrop"
        android:src="@drawable/getlet" />
</RelativeLayout>