<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    tools:context=".frg_jump">

    <ImageView
        android:id="@+id/fadeout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"

 />

    <ImageButton
        android:id="@+id/jump"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:scaleType="centerCrop"
        android:src="@drawable/ju" />

</FrameLayout>